{
  "name": "16_loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "Loopstudios landing page coding challenge",
  "scripts": {
    "dev": "parcel index.html --open",
    "prod": "parcel build index.html"
  },
  "keywords": [],
  "author": "Houssine",
  "license": "ISC",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.6.2",
    "babel-plugin-transform-glob-import": "^1.0.1",
    "parcel": "^2.6.0",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "images": "^3.2.3"
  }
}
